          llll                                                                                                                                 lllllllllllllllllllllll   
          llll                                                          s                                                                      ppppppppppppppppppppppp   
          llll                   s                  s            ppppppppppppp                s                                                lllllllllllllllllllllll   
          llll                   pppppp          pppppp          lllllllllllll    ppppppppppppppppp                                            llllllllsllllllllllllll   
          llsl                   llllll          llllll          lllllllllllll    lllllllllllllllll                                            llllllpppppllllllllllll                              ppppppppppppppppppppppp 
          pppp                 s llllll          lllllppppppppp  lllllllllllll    llllllsllllllllll                                            lllllllllllllllllllllll                              lllllllllllllllllllllll 
          llll              pppppplllll     pppppplllllllllllll  lllllllllllll    lllppppppllllllll         s                                  llllllllllllllllllsllll                              lllllllllllllllllllllll 
       x  llll              lllllllllll     lllllllllllllllllll  lllllllllllll    lllllllllllllllll      ppppppppp                             llllllllllllllllpppppppppppppppppppppppppppppppppppp lllllllllllllllllllllll 
       ppppppp     ppppppp  lllllllllll     llllllllsllllllllll  lllllllllllll    llllllllllppppppp      lllllllll                             llllllllllllllllllllllllllllllllllllllllllllllllllll lllllllllllllllllllllll 
       lllllll     lllllll  lllllllllll     llllllpppppllllllll  lllllllllllll    lllllllllllllllll      lllllllll                             llllllppppppllllllllllllllllllllllllllllllllllllllll lllllllllllllllllllllll 
    s  lllllll     lllllll  llllllsllll     lllllllllllllllllll  lllllllllllll    lllllllllllllllll      pppppllll                             lllllllllllllllllllsllllllllllllllllllllllllllllllll lllllllllllllllllllllll 
 ppppppppppppppppppplllllpppppppppppppp     pppppppppppppppppppppplllllllllllpppppppppppppppppppppppp    lllllllll                             ppppppllllllllppppppppplllllllllllllllllllllllllllll lllllllllllllllllllllll 
 llllllllllllllllllllllllllllllllllllll     lllllllllllllllllllllllllllllllllllllllllllllllllllllllll    lllllllll                             llllllllllllllllllllllllllllllllllllllllllllllllllll lllllllllllllllllllllll 
 lllllllllllsllllllllllllllllllllllllll     llllllllllllllllllllslllllllllllllllllsllllllllllllllllll    lllllllll    s            s       s   lllllllllsllllllllllllllllllllllllllllllllllllllllll lllllllllllllllllllllll                        f          
bbbbbbbbbbbbbbbbbbbbbbbbbbbblllllllllll     llllllllllllllllllbbbbbbbbbbbbbbbbbbbbbbbblllllllllllllll    lllllllllbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbblllllllllllllllllllllllllllll lllllllllllllllllllllll bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
