          llll                                                                                                                               lllllllllllllllllllllll   
          llll                                                        s                                                                      ppppppppppppppppppppppp   
          llll                   s                s            ppppppppppppp                s                                                lllllllllllllllllllllll   
          llll                   pppppp        pppppp          lllllllllllll    ppppppppppppppppp                                            llllllllsllllllllllllll   
          llsl                   llllll        llllll          lllllllllllll    lllllllllllllllll                                            llllllpppppllllllllllll   
          pppp                   llllll        lllllppppppppp  lllllllllllll    llllllsllllllllll                                            lllllllllllllllllllllll   
          llll              pppppplllll   pppppplllllllllllll  lllllllllllll    lllppppppllllllll         s                                  llllllllllllllllllsllll    
        x llll      s       lllllllllll   lllllllllllllllllll  lllllllllllll    lllllllllllllllll      ppppppppp                             llllllllllllllllppppppp   
       ppppppp     ppppppp  lllllllllll   llllllllsllllllllll  lllllllllllll    lllllllllllllllll      lllllllll                             lllllllllllllllllllllll   
       lllllll     lllllll  lllllllllll   llllllpppppllllllll  lllllllllllll    lllllllllllllllll      lllllllll                             llllllpppppplllllllllll   
    s  lllllll     lllllll  llllllsllll   lllllllllllllllllll  lllllllllllll    lllllllllllllllll      pppppllll                             lllllllllllllllllllslll   
 pppppppppppppppppppppppppppppppppppppp   ppppppppppppppppppppppppppppppppppppppppppppppppppppppppp    lllllllll                             ppppppllllllllppppppppp   
 llllllllllllllllllllllllllllllllllllll   lllllllllllllllllllllllllllllllllllllllllllllllllllllllll    lllllllll                             lllllllllllllllllllllll   
 lllllllllllsllllllllllllllllllllllllll   llllllllllllllllllllslllllllllllllllllsllllllllllllllllll    lllllllll    s            s       s   lllllllllslllllllllllll  s           f 
bbbbbbbbbbbbbbbbbbbbbbbbbbbblllllllllll   llllllllllllllllllbbbbbbbbbbbbbbbbbbbbbbbblllllllllllllll    lllllllllbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
