          llll
          llll
          llll                   e                e
          llll                   pppppp         ppppp
          llll                   llllll         lllll
          pppp                   llllll         lllll
          llll              pppppplllll   ppppp lllll
          llll              lllllllllll   lllll lllll
          llll       ppppp  lllllllllll   lllll lllll
          llll       lllll  lllllllllll   lllll ppppp
    e     llll     e lllll  lllllllllll   lllll lllll
 pppppp   pppp    ppppplll  lllllllllll   ppppp lllll
 llllll   llll    llllllll  lllllllllll   lllll lllll
 llllll  xllll    llllllll  lllllllllll   lllll lllll                e                                     e                            e 
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
