          llll                                                                                                                               lllllllllllllllllllllll   
          llll                                                        s                                                                      ppppppppppppppppppppppp   
          llll                   s                s              pppppppppp                 s                                                lllllllllllllllllllllll   
          llll                   pppppp        pppppp            llllllllll      pppppppppppppppp                                            llllllllsllllllllllllll   
          llsl                   llllll        llllll            llllllllll      llllllllllllllll                                            llllllpppppllllllllllll   
          pppp                   llllll        lllllppppppppp    llllllllll      llllllllllllllll                                            lllllllllllllllllllllll   
          llll              pppppplllll   pppppplllllllllllll    llllllllll      llppppppllllllll         s                                  llllllllllllllllllsllll    
        x llll      s       lllllllllll   lllllllllllllllllll    llllllllll      llllllllllllllll       pppppppp                             llllllllllllllllppppppp   
       ppppppp     ppppppp  lllllllllll   llllllllsllllllllll    llllllllll      llllllllllllllll       llllllll                             lllllllllllllllllllllll   
       lllllll     lllllll  lllllllllll   llllllpppppllllllll    llllllllll      llllllllllllllll       llllllll                             llllllpppppplllllllllll   
    s  lllllll     lllllll  llllllsllll   lllllllllllllllllll    llllllllll      llllllllllllllll       llllllll                             lllllllllllllllllllslll   
 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp     llllllll                             ppppppllllllllppppppppp   
 llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll     llllllll                             lllllllllllllllllllllll   
 lllllllllllsllllllllllllllllllllllllllllllllllsllllllllllllllslllllllllllllllllsllllllllllllllllll     llllllll    s            s       s   lllllllllslllllllllllll  s 
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbsbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
