

    

                                    e             e
                                  ppppp         ppppp
                                  lllll         lllll
                            ppppp lllll   ppppp lllll
                       e    lllll lllll   lllll lllll
                     ppppp  lllll lllll   lllll lllll
                   e lllll  lllll lllll   lllll ppppp
                  ppppplllpppppll lllll   ppppp lllll
                  lllllllllllllll lllll   lllll lllll
         x        lllllllllllllll lllll   lllll lllll                e                                     e                            e 
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
