b
b
b    
b
b                                    e             e
b                                  ppppp         ppppp
b                                                 
b                   e        ppppp         ppppp
b                       e
b                     ppppp
b
b                  ppppp  ppppp
b         x
b                                   e                                e                                     e                            e 
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
